global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice

defaults
  log global
  mode http
  option httplog
  option dontlognull
  timeout connect 10s
  timeout client 120s
  timeout server 120s
  timeout http-keep-alive 90s
  # do not resolve addresses at startup
  default-server init-addr none

resolvers docker
  nameserver docker 127.0.0.11:53

backend app
  balance roundrobin
  server app app:4000 check resolvers docker inter 1s fall 30 rise 1

  option httpchk GET /healthz
  http-check expect status 200
